section {
    max-width: 1000px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    flex-direction: column;
    align-items: flex-start;
    margin: 100px auto;
    padding: 60px;
    background: rgba(0,0,0,0.2);
    border: 1px solid rgba(255,255,255,0.1);

    .tag {
        font-size: 16px;
        text-transform: uppercase;
    }

    h1 {
        font-size: 48px;
        font-weight: 700;
        margin: 15px 0 20px 0;
        line-height: 52px;;
    }

    .banner {
        img {
            width: 100%
        }
        margin: 20px 0 30px 0;
    }

    .index {
        h4 {
            font-weight: 700;
            margin-bottom: 10px;
        }

        .toc {
            margin: 5px 10px;
            cursor: pointer;
            color: var(--color-accent);

            span {
                width: 15px;
                display: inline-block;
            }
        }
    }

    hr {
        width: 100%;
        margin: 15px 0 10px 0
    }

    h2 {
        font-size: 36px;
        margin: 30px 0 5px 0;
    }

    h3 {
        color: #fff;
        font-size: 28px;
        margin: 20px 0 5px 0;
    }

    
    @media (max-width: 800px) {
        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 20px;
        }
    }

    a {
        color: var(--color-accent);
    }

    img {
        max-width: 100%;
    }

    pre {
        counter-reset: line;
        text-align: left;
        background: #040708;
        white-space: pre-line;
        width: 100%;
        max-height: 300px;
        overflow: auto;

        code {
            counter-increment: line;
            white-space: pre;
            margin-right: 20px;

            &:before {
                content: counter(line);
                text-align: center;
                width: 30px;
                margin-right: 10px;
                display: inline-block;
                background: rgba(255,255,255,0.2);
                color: var(--color-accent)
            }
        }
    }

    .columns {
        display: grid;
        gap: 10px;

        &.two {
            grid-template-columns: repeat(2 ,1fr);
        }

        .col {
            grid-template-columns: repeat(3, minmax(0, 1fr));
            min-width: 0;
        }
    }
        
    @media (max-width: 780px) {
        .columns.two {
            grid-template-columns: repeat(1,1fr);
        }
    }
}